</<!DOCTYPE html> 
 
<html class="no-js">     
	<head>         
		<meta charset="utf-8">         
		<meta http-equiv="X-UA-Compatible" content="IE=edge">         
		<title>Git exercices</title>         
		<meta name="description" content="">         
		<meta name="viewport" content="width=device-width, initial-scale=1">         
		<link rel="stylesheet" href="../css/style.css">     
	</head>     
	<body>
	    <script src="../js/index.js" async defer></script>     
	</body> 
</html> 